<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/natec/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.4">
    <archive path="C:/Users/natec/.m2/repository/org/apache/pdfbox/pdfbox/2.0.4/pdfbox-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.4">
    <archive path="C:/Users/natec/.m2/repository/org/apache/pdfbox/fontbox/2.0.4/fontbox-2.0.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/natec/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.documents4j:documents4j-api:0.2.1">
    <archive path="C:/Users/natec/.m2/repository/com/documents4j/documents4j-api/0.2.1/documents4j-api-0.2.1.jar" />
  </library>
  <library name="Maven: com.documents4j:documents4j-util-conversion:0.2.1">
    <archive path="C:/Users/natec/.m2/repository/com/documents4j/documents4j-util-conversion/0.2.1/documents4j-util-conversion-0.2.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:17.0">
    <archive path="C:/Users/natec/.m2/repository/com/google/guava/guava/17.0/guava-17.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/natec/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: com.documents4j:documents4j-transformer:0.2.1">
    <archive path="C:/Users/natec/.m2/repository/com/documents4j/documents4j-transformer/0.2.1/documents4j-transformer-0.2.1.jar" />
  </library>
  <library name="Maven: com.documents4j:documents4j-transformer-api:0.2.1">
    <archive path="C:/Users/natec/.m2/repository/com/documents4j/documents4j-transformer-api/0.2.1/documents4j-transformer-api-0.2.1.jar" />
  </library>
  <library name="Maven: com.documents4j:documents4j-util-all:0.2.1">
    <archive path="C:/Users/natec/.m2/repository/com/documents4j/documents4j-util-all/0.2.1/documents4j-util-all-0.2.1.jar" />
  </library>
  <library name="Maven: com.documents4j:documents4j-local:0.2.1">
    <archive path="C:/Users/natec/.m2/repository/com/documents4j/documents4j-local/0.2.1/documents4j-local-0.2.1.jar" />
  </library>
  <library name="Maven: org.zeroturnaround:zt-exec:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/zeroturnaround/zt-exec/1.7/zt-exec-1.7.jar" />
  </library>
  <library name="Maven: org.docx4j:docx4j:3.1.0">
    <archive path="C:/Users/natec/.m2/repository/org/docx4j/docx4j/3.1.0/docx4j-3.1.0.jar" />
  </library>
  <library name="Maven: org.plutext:jaxb-svg11:1.0.2">
    <archive path="C:/Users/natec/.m2/repository/org/plutext/jaxb-svg11/1.0.2/jaxb-svg11-1.0.2.jar" />
  </library>
  <library name="Maven: org.plutext:jaxb-xslfo:1.0.1">
    <archive path="C:/Users/natec/.m2/repository/org/plutext/jaxb-xslfo/1.0.1/jaxb-xslfo-1.0.1.jar" />
  </library>
  <library name="Maven: org.plutext:jaxb-xmldsig-core:1.0.0">
    <archive path="C:/Users/natec/.m2/repository/org/plutext/jaxb-xmldsig-core/1.0.0/jaxb-xmldsig-core-1.0.0.jar" />
  </library>
  <library name="Maven: net.engio:mbassador:1.1.10">
    <archive path="C:/Users/natec/.m2/repository/net/engio/mbassador/1.1.10/mbassador-1.1.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/natec/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/natec/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/natec/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="C:/Users/natec/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.1">
    <archive path="C:/Users/natec/.m2/repository/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:1.5">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/1.5/xmlgraphics-commons-1.5.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop:1.1">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/fop/1.1/fop-1.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.7/batik-svg-dom-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-anim/1.7/batik-anim-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-dom/1.7/batik-dom-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-parser/1.7/batik-parser-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.7/batik-bridge-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-script/1.7/batik-script-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-js:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-js/1.7/batik-js-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-xml/1.7/batik-xml-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.7/batik-awt-util-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.7/batik-gvt-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.7/batik-transcoder-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.7/batik-svggen-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-extension/1.7/batik-extension-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.7">
    <archive path="C:/Users/natec/.m2/repository/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-api:4.3.1">
    <archive path="C:/Users/natec/.m2/repository/org/apache/avalon/framework/avalon-framework-api/4.3.1/avalon-framework-api-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-impl:4.3.1">
    <archive path="C:/Users/natec/.m2/repository/org/apache/avalon/framework/avalon-framework-impl/4.3.1/avalon-framework-impl-4.3.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.1">
    <archive path="C:/Users/natec/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="C:/Users/natec/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: net.arnx:wmf2svg:0.9.0">
    <archive path="C:/Users/natec/.m2/repository/net/arnx/wmf2svg/0.9.0/wmf2svg-0.9.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.8">
    <archive path="C:/Users/natec/.m2/repository/org/apache/poi/poi-scratchpad/3.8/poi-scratchpad-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.8">
    <archive path="C:/Users/natec/.m2/repository/org/apache/poi/poi/3.8/poi-3.8.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.3">
    <archive path="C:/Users/natec/.m2/repository/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/natec/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/natec/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.docx4j:docx4j-ImportXHTML:3.2.2">
    <archive path="C:/Users/natec/.m2/repository/org/docx4j/docx4j-ImportXHTML/3.2.2/docx4j-ImportXHTML-3.2.2.jar" />
  </library>
  <library name="Maven: org.docx4j:xhtmlrenderer:3.0.0">
    <archive path="C:/Users/natec/.m2/repository/org/docx4j/xhtmlrenderer/3.0.0/xhtmlrenderer-3.0.0.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7">
    <archive path="C:/Users/natec/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar" />
  </library>
</eclipse-userlibraries>

